.header {
    grid-column          : full-start / col-end 6;
    display              : grid;
    grid-template-rows   : 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap         : 1.5rem;
    justify-content      : center;
    padding              : 4rem 8rem 8rem;
    background-color     : var(--color-grey-dark-1);
    background-image     :
        linear-gradient(rgba(var(--color-secondary-rgb), .93), rgba(var(--color-secondary-rgb), .93)),
        url('../img/hero.jpeg');
    background-size    : cover;
    background-position: center;

    @include respond(medium) {
        grid-column: full-start / full-end;
    }

    @include respond(small) {
        padding: 5rem;
    }

    &__logo {
        justify-self: center;
        height      : 3rem;
    }

    &__btn {
        justify-self: start;
        align-self  : start;
    }

    &__seenon-text {
        display              : grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap      : 1.5rem;
        align-items          : center;
        font-size            : 1.6rem;
        color                : var(--color-grey-light-2);

        &::before,
        &::after {
            content         : '';
            display         : block;
            height          : 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap      : 3rem;
        justify-items        : center;
        align-items          : center;

        img {
            max-width : 100%;
            max-height: 2.5rem;
            filter    : brightness(.7);
        }
    }
}